### ISSUE TITLE
Exception EXC_BAD_ACCESS crash on iOS

### ISSUE THREAD

**Issue by cmcnab** [MindscapeHQ/raygun4apple#39]
I've been intermittently but consistently seeing an EXC_BAD_ACCESS "Attempted to dereference garbage pointer crash" on our iOS app that uses Raygun for crash reporting.  The call stack suggests it's coming from the raygun4apple library itself.  I'm currently using version 1.4.0 of the library, but have records of the crash back to version 1.3.8 too.  Searching around the only related things I've found are [this pull request](https://github.com/MindscapeHQ/raygun4apple/pull/29) and [this forum post](https://raygun.com/forums/thread/156357), which looks similar but not quite the same.  The call stack I get always looks like this:
```
0   libsystem_pthread.dylib             0x1b04f8b38 0x1b04ed000 + 47928
1   libdispatch.dylib                   0x1b045cbf8 0x1b044c000 + 68600
2   libdispatch.dylib                   0x1b045c438 0x1b044c000 + 66616
3   libdispatch.dylib                   0x1b044f5ec 0x1b044c000 + 13804
4   libdispatch.dylib                   0x1b044fe98 0x1b044c000 + 16024
5   libdispatch.dylib                   0x1b04a7524 0x1b044c000 + 374052
6   libdispatch.dylib                   0x1b0459c8c 0x1b044c000 + 56460
7   Foundation                          0x1b0baa6c0 0x1b0a95000 + 1136320
8   Foundation                          0x1b0baabf4 0x1b0a95000 + 1137652
9   Foundation                          0x1b0ab2fc4 0x1b0a95000 + 122820
10  Foundation                          0x1b0baa1fc 0x1b0a95000 + 1135100
11  Foundation                          0x1b0ab32c0 0x1b0a95000 + 123584
12  Foundation                          0x1b0ba7fa0 0x1b0a95000 + 1126304
13  CFNetwork                           0x1b3a53eb4 0x1b3a1d000 + 224948
14  CFNetwork                           0x1b3a4349c 0x1b3a1d000 + 156828
15  raygun4apple                        0x104d87b54 _hidden#1941_ (__hidden#1986_:316)
16  raygun4apple                        0x104d5b9fc _hidden#1124_ (__hidden#1128_:0)
17  raygun4apple                        0x104d5b920 _hidden#1123_ (__hidden#1128_:55)
18  libobjc.A.dylib                     0x1b051e978 0x1b04fe000 + 133496
```
I can attach the downloaded raw data from the Raygun report as well.
[raw data.zip](https://github.com/MindscapeHQ/raygun4apple/files/5102654/raw.data.zip)

**Comment by mduncan26** [comment]
Hi @cmcnab ,

Thank you for getting in touch. These reports do appear to originate from the raygun4apple library. The cause looks to be objects being deallocated and then accessed afterwards resulting in a bad access error. We will continue to work on resolving this issue in future releases of the library. In the meantime we would recommend permanently ignoring these errors so you are not notified each time they occur. 

Thank you,
Mitchell.

**Comment by cmcnab** [comment]
Thanks for the response @mduncan26. I'll keep my eye out for a future release. Is there anything you would recommend in the meantime to mitigate crashes experienced by our users?  E.g. would temporarily disabling breadcrumbs or manual logging of non-fatal errors make the crash less likely?
Thanks,
Chad

**Comment by mduncan26** [comment]
Hi @cmcnab, 

I am not sure if disabling certain features will help in this case. The crashes appear to occur when the system has garbage collected objects that appear to still be in use. It may help to do a pass looking for ways to reduce zombie objects within your application. You can read more about this topic [here](https://developer.apple.com/documentation/xcode/diagnosing_issues_using_crash_reports_and_device_logs/identifying_the_cause_of_common_crashes/investigating_crashes_for_zombie_objects). 

We will continue to do the same to identify ways of reducing these scenarios. I will update this thread when we learn anything more that can help.

Cheers,
Mitchell.

**Comment by cmcnab** [comment]
Sounds good, thanks for the info.

**Comment by mduncan26** [comment]
Hi @cmcnab 

We have just released an update to the Raygun4Apple provider (v1.5.0) that contains a fix for a bad access exception. I believe this to be the same exception you are experiencing. Please try updating when it is best for you and let me know if you encounter any more issues. I will mark this issue as closed but please feel free reopen it, if the issue is still occurring in the latest version.

Thank you,
Mitchell.
